name_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in name_list:
    print("Привет, " + i.split().pop(-1).title() + "!")
